language: c
compiler: gcc

dist: trusty
sudo: require

matrix:
  include:
    # mininal version for __auto_type support
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
      env:
        - CC_IN_USE="/usr/bin/gcc-4.9"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
      env:
        - CC_IN_USE="/usr/bin/gcc-5"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
      env:
        - CC_IN_USE="/usr/bin/gcc-6"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-7
      env:
        - CC_IN_USE="/usr/bin/gcc-7"

before_install:
  - sudo unlink /usr/bin/gcc && sudo ln -s "${CC_IN_USE}" /usr/bin/gcc

script: 
  - gcc --version
  - mkdir -p m4
  - autoreconf -ifv
  - ./configure
  - make check
